== README

Project for the UBC course CPSC 310-Introduction to Software Engineering (spring 2015)

Deployed on:
https://vanvendordiary.herokuapp.com
Due to some deprecated gems and lack of time for updates, I just made some quick & dirty fixes to make it work. Most features should be working but I do recommend signing in with a facebook account for the best experience. Contact me if you find any issues!

Gems used:
Rails version 4.2.0
bcrypt 3.1.9
faker 1.4.2
will_paginate 3.0.7
bootstrap-will_paginate 0.0.10
bootstrap-sass 3.2.0.0
autoprefixer-rails
mysql2
sass-rails 5.0.1
uglifier 2.5.3
coffee-rails 4.1.0
therubyracer
jquery-rails 4.0.3
turbolinks 2.3.0
jquery-turbolinks 2.1.0
jbuilder 2.2.3
gon 5.2.3
roo 1.13.2
spreadsheet 1.0.3
iconv 1.0.4
sdoc 0.4.0
tzinfo
tzinfo-data
bcrypt 3.1.7
unicorn
capistrano-rails
rack-timeout
omniauth-facebook
faraday
activeadmin
figaro
byebug 3.4.0
web-console 2.1.2
spring 1.1.3
railroady
minitest-reporters 1.0.5
imni_backtrace 0.1.3
guard-minitest 2.3.1
pg 0.17.1
rails_12factor 0.0.2
puma 2.11.1

Initialize on localhost (if you don't like my heroku :() using:
rails s
rake db:migrate
rake db:seed 
